<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="069569fe-961c-4594-b5ec-65aa95942fff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8510/CustommerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="afacc746-cdb3-4e8c-8653-65faf1e564e9" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="87fb5ca0-fb38-451d-9cb1-906653928003" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1228a8ab-3f99-4230-8dfe-8ddc116ccbc6" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="Manager.DataContracts.xsd" MetadataType="Schema" ID="4e918e5f-267a-4d8c-9566-b0bb2f67ea0a" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>