<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da01ccbf-dc3f-4ae6-a807-c9622cc92834" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/DataServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9e2f1077-5baa-4327-a693-d523efd5d8ea" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="60a2a5c7-2024-4bd0-9897-2fdd9c157fa6" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e2c3572-38d1-42f5-a867-06febc3a9192" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="Resource.DataContracts.xsd" MetadataType="Schema" ID="f004b678-09c3-4812-8b25-b14b412c6d05" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>